// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<CanvasData>
    : Ubpa::USRefl::TypeInfoBase<CanvasData>
{
    static constexpr AttrList attrs = {};

    static constexpr FieldList fields = {
        Field{"points", &CanvasData::points},
        Field{"scrolling", &CanvasData::scrolling},
        Field{"opt_enable_grid", &CanvasData::opt_enable_grid},
        Field{"opt_enable_context_menu", &CanvasData::opt_enable_context_menu},
        Field{"adding_line", &CanvasData::adding_line},
        Field{"enable01", &CanvasData::enable01},
        Field{"enable02", &CanvasData::enable02},
        Field{"enable03", &CanvasData::enable03},
        Field{"enable04", &CanvasData::enable04},
        Field{"highest", &CanvasData::highest},
        Field{"coordx", &CanvasData::coordx},
        Field{"coordy1", &CanvasData::coordy1},
        Field{"coordy2", &CanvasData::coordy2},
        Field{"coordy3", &CanvasData::coordy3},
        Field{"coordy4", &CanvasData::coordy4},
        Field{"lamda", &CanvasData::lamda},
    };
};

